MONGODB_URI=mongodb+srv://EMS:BrightonEMS_20262027@brighton.bxqdvtq.mongodb.net/BrightonSystem?retryWrites=true&w=majority
JWT_SECRET=jwtSecretKeyBBBBB55555#####!!!!!777779999922
PORT=5000
NODE_ENV=development