MONGODB_URL=mongodb+srv://EMS:BrightonEMS_20262027@brighton.bxqdvtq.mongodb.net/BrightonSystem?retryWrites=true&w=majority
JWT_KEY="jwtSecretKeyBBBBB55555#####!!!!!777779999922"
PORT=5000
SERIAL_DISABLED=false
SERIAL_PORT=COM7
SERIAL_BAUD=9600

# Database name
DATABASE_NAME=BrightonSystem

# Optional: For production
NODE_ENV=development